spring.application.name=JavaWebDemo
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENTSECRET}
spring.security.oauth2.client.registration.github.scope[0]=user:email

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTSECRET}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENTID}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENTSECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=${COGNITO_REDIRECTURI}
spring.security.oauth2.client.registration.cognito.clientName=Cognito AWS
spring.security.oauth2.client.registration.cognito.scope[0]=email
spring.security.oauth2.client.registration.cognito.scope[1]=openid
spring.security.oauth2.client.provider.cognito.issuerUri=${COGNITO_ISSUERURI}

server.port=${PORT:8080}
